{
    "name": "ol-map-screenshot-demo",
    "version": "1.0.0",
    "description": "ol-map-screenshot library demo",
    "main": "index.js",
    "scripts": {
        "start": "parcel ./index.html -p 9000 --no-cache",
        "build": "parcel build ./index.html --public-url ./ --no-cache --no-source-maps --out-dir ./demo",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [
        "demo",
        "screenshot",
        "map",
        "ol",
        "OpenLayers"
    ],
    "author": {
        "name": "José María Martínez Luna",
        "email": "jmmluna@gmail.com"
    },
    "license": "MIT",
    "dependencies": {
        "ol-map-screenshot": "^1.0.1",
        "@fortawesome/fontawesome-free": "^5.13.0",
        "bootstrap": "^4.4.1",
        "jquery": "^3.4.1",
        "jspdf": "1.4.1",
        "popper.js": "^1.14.3"
    },
    "devDependencies": {
        "parcel-bundler": "^1.12.4"
    },
    "browserslist": [
        "last 1 Chrome versions"
    ]
}
